<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

  <title>株式会社Dango</title>
 
  <link rel="stylesheet" href="css/style.css" />

  <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">

</head>

<body>


  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v8.0"
    nonce="sVBVaq5B"></script>


  <header>

    <div class="bg_bl"></div>

    <h1><a href="index.html"><img src="img/cropped-Dongologo-4.png" alt="メガピクスホーム"></a></h1>

    <a class="menu_btn">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </a>


    <nav id="g_navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="concept.html">コンセプト</a></li>
        <li><a href="works.html">事業内容</a></li>
        <li><a href="about.html">会社概要</a></li>
        <li><a href="news.html">お知らせ</a></li>
        <li class="contact"><a href="contact.html"><i class="fas fa-envelope"></i> お問い合わせ</a></li>
      </ul>
    </nav>


    <ul class="h_sns">
      <li><a href="#"><i class="fas fa-book"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>

  </header>
  <div id="index_top">
    <div id="top_catch">
      <h2>業務の<strong>効率</strong>を<br>
        牽引する</h2>
      <p>すべてのお客様に、高い技術力で、<br>
        業務をサポート。<br></p>
    </div>

  </div>



  <div class="content">


    <div class="cont_wrap effect clfix">
      <h2><span>NEWS</span><i class="fas fa-rss"></i><br>
        お知らせ・新着情報</h2>

      <div class="box_left">
        <ul class="ul_news">
          <li><a href="#"><span class="date">2100.1.1</span><span class="i_con cl2">Works</span>test</a></li>
          <li><a href="#"><span class="date">2100.1.1</span><span class="i_con">Release</span>test</a>
          </li>
          <li><a href="#"><span class="date">2100</span>test</a></li>
        </ul>
        <div class="btn_cnt cl_2"><a href="news.html"><i class="fas fa-arrow-right"></i>もっと見る</a></div>
      </div>

      <div class="box_right">
        <div class="fb-page" data-href="https://www.facebook.com/MetaJapan/" data-tabs="timeline" data-width="500"
          data-height="360" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/MetaJapan/" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/MetaJapan/">Facebook表示サンプル</a></blockquote>
        </div>
      </div>


    </div>
    <!--/cont_wrap-->



    <div class="obi_001">
      <h2 class="effect">私たちが目指す業務効率化<br>
        <span>Concept</span>
      </h2>
      <p class="effect">これはコンセプトを入れ込む。<br>
        これはコンセプトを入れ込む。これはコンセプトを入れ込む。<br>
        これはコンセプトを入れ込む。<br>
        これはコンセプトを入れ込む。これはコンセプトを入れ込む。<br>
        これはコンセプトを入れ込む。</p>
      <div class="btn_cnt effect"><a href="concept.html"><i class="fas fa-arrow-right"></i>もっと見る</a></div>
    </div>
    <!--/obi_001-->


    <div class="pick_up effect">
      <ul>
        <li class="effect d_02"><a href="news.html"><img src="img/sample_001.jpg" alt="サンプルイメージ">
            <div>EVENT<br>
              <span>イベント情報</span>
            </div>
          </a></li>
        <li class="effect d_04"><a href="about.html"><img src="img/sample_002.jpg" alt="サンプルイメージ">
            <div>ABOUT<br>
              <span>弊社について</span>
            </div>
          </a></li>
        <li class="effect d_06"><a href="works.html"><img src="img/sample_003.jpg" alt="サンプルイメージ">
            <div>WORKS<br>
              <span>事業内容</span>
            </div>
          </a></li>
      </ul>
    </div>
    <!--/pick_up-->



    <div class="cont_wrap effect">
      <div class="box_att">
        <h2>このHPについて</h2>
        <p>ここにこのHPの概要を描く。ここにこのHPの概要を描く。ここにこのHPの概要を描く。ここにこのHPの概要を描く。ご相談、その他ご質問・ご要望等は、<a
            href="https://www.megapx.com/contact.html">お問い合わせフォーム</a>よりお問い合わせください。 </p>
      </div>
      <!--/box_att-->
    </div>
    <!--/cont_wrap-->



  </div>
  <!--/content-->


  <div class="obi_002">
    <div class="box_in effect">
      <h2>CONTACT US</h2>
      <p>お仕事の事なら、どんな事でも<br>
        お気軽にご相談ください！</p>
      <div class="btn_cnt"><a href="#"><i class="fas fa-arrow-right"></i>お問い合せ</a></div>
      <p align="center"><a href="#" class="tel"><i class="fas fa-phone-alt"></i><strong>0120-000-0000</strong></a><br>
        電話受付時間　平日8：00～17：00</p>
    </div>
  </div>
  <!--/obi_002-->


  <div class="loop_wrap_base">

    <h2>Gallery<br>
      <span>事業内容</span>
    </h2>

    <div class="loop_wrap">
      <ul>
        <li><a href="sub_page.html"><span>Reform</span><img src="img/sample_001.jpg" alt="">東京都 某会社</a></li>
        <li><a href="sub_page.html"><span class="cl_3">NEW</span><img src="img/sample_004.jpg" alt="">神奈川県 某会社</a></li>
        <li><a href="sub_page.html"><span class="cl_2">Renovation</span><img src="img/sample_003.jpg" alt="">長野県 某会社</a>
        </li>
        <li><a href="sub_page.html"><span>Reform</span><img src="img/sample_001.jpg" alt="">埼玉県 某会社</a></li>
        <li><a href="sub_page.html"><span class="cl_2">Renovation</span><img src="img/sample_005.jpg" alt="">千葉県 某会社</a>
        </li>
      </ul>
      <ul>
        <li><a href="sub_page.html"><span>Reform</span><img src="img/sample_004.jpg" alt="">群馬県 某会社</a></li>
        <li><a href="sub_page.html"><span class="cl_3">NEW</span><img src="img/sample_003.jpg" alt="">栃木県 某会社</a></li>
        <li><a href="sub_page.html"><span>Reform</span><img src="img/sample_001.jpg" alt="">静岡県 某会社</a></li>
        <li><a href="sub_page.html"><span class="cl_2">Renovation</span><img src="img/sample_004.jpg" alt="">山梨県 某会社</a>
        </li>
        <li><a href="sub_page.html"><span class="cl_3">NEW</span><img src="img/sample_005.jpg" alt="">茨城県 某会社</a></li>
      </ul>
    </div>
  </div>
  <!--/loop_wrap_base-->



  <footer>
    <div class="cont_wrap effect">


      <div class="f_box lg">
        <img src="img/cropped-Dongologo-4.png" class="tiisaku" alt="メガピクスホーム　ロゴ">
        <p>株式会社 Dango<br>
          〒861-0000　熊本県熊本市サンプル町1234-5678<br>
          TEL.0120-000-0000（平日 8:00～17:00）</p>
      </div>

      <div class="f_box">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="concept.html">コンセプト</a></li>
          <li><a href="works.html">事業内容</a></li>
          <li><a href="about.html">会社概要</a></li>
        </ul>
      </div>

      <div class="f_box">
        <ul>
          <li><a href="news.html">お知らせ</a></li>
          <li class="contact"><a href="contact.html"><i class="fas fa-envelope"></i> お問い合わせ</a></li>
        </ul>
      </div>



    </div>
    <!--/cont_wrap-->



  </footer>

  <div class="to_top"><a href="#"><i class="fas fa-chevron-up" title="ページトップへ戻る"></i></a></div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/jquery.sublimeSlideshow.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/script.js"></script>

  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      $.sublime_slideshow({
        src: [
          { url: "img/slide/main_img_01_sp.jpg" },
          { url: "img/slide/main_img_02_sp.jpg" },
          { url: "img/slide/main_img_03_sp.jpg" }
        ],
        duration: 5,
        fade: 1,
        scaling: false,
        rotating: false
      });

    } else {
      $.sublime_slideshow({
        src: [
          { url: "img/slide/main_img_01.jpg" },
          { url: "img/slide/main_img_02.jpg" },
          { url: "img/slide/main_img_03.jpg" }
        ],
        duration: 10,
        fade: 1,
        scaling: 1.08,
        rotating: false
      });
    }
  </script>


</body>

</html>